<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/sixbit_am.qm</file>
        <file alias="ar">locale/sixbit_ar.qm</file>
        <file alias="ast_ES">locale/sixbit_ast_ES.qm</file>
        <file alias="az">locale/sixbit_az.qm</file>
        <file alias="az@latin">locale/sixbit_az@latin.qm</file>
        <file alias="be">locale/sixbit_be.qm</file>
        <file alias="bg">locale/sixbit_bg.qm</file>
        <file alias="bn">locale/sixbit_bn.qm</file>
        <file alias="br">locale/sixbit_br.qm</file>
        <file alias="bs">locale/sixbit_bs.qm</file>
        <file alias="ca">locale/sixbit_ca.qm</file>
        <file alias="cmn">locale/sixbit_cmn.qm</file>
        <file alias="cs">locale/sixbit_cs.qm</file>
        <file alias="cy">locale/sixbit_cy.qm</file>
        <file alias="da">locale/sixbit_da.qm</file>
        <file alias="de">locale/sixbit_de.qm</file>
        <file alias="el">locale/sixbit_el.qm</file>
        <file alias="en">locale/sixbit_en.qm</file>
        <file alias="eo">locale/sixbit_eo.qm</file>
        <file alias="es">locale/sixbit_es.qm</file>
        <file alias="et">locale/sixbit_et.qm</file>
        <file alias="eu">locale/sixbit_eu.qm</file>
        <file alias="fa">locale/sixbit_fa.qm</file>
        <file alias="fi">locale/sixbit_fi.qm</file>
        <file alias="fil">locale/sixbit_fil.qm</file>
        <file alias="fo">locale/sixbit_fo.qm</file>
        <file alias="fr">locale/sixbit_fr.qm</file>
        <file alias="ga">locale/sixbit_ga.qm</file>
        <file alias="ga_IE">locale/sixbit_ga_IE.qm</file>
        <file alias="gl">locale/sixbit_gl.qm</file>
        <file alias="gl_ES">locale/sixbit_gl_ES.qm</file>
        <file alias="gu">locale/sixbit_gu.qm</file>
        <file alias="hak">locale/sixbit_hak.qm</file>
        <file alias="he">locale/sixbit_he.qm</file>
        <file alias="hi">locale/sixbit_hi.qm</file>
        <file alias="hr">locale/sixbit_hr.qm</file>
        <file alias="hu">locale/sixbit_hu.qm</file>
        <file alias="id">locale/sixbit_id.qm</file>
        <file alias="is">locale/sixbit_is.qm</file>
        <file alias="it">locale/sixbit_it.qm</file>
        <file alias="ja">locale/sixbit_ja.qm</file>
        <file alias="ka">locale/sixbit_ka.qm</file>
        <file alias="kk">locale/sixbit_kk.qm</file>
        <file alias="kk@latin">locale/sixbit_kk@latin.qm</file>
        <file alias="km">locale/sixbit_km.qm</file>
        <file alias="kn">locale/sixbit_kn.qm</file>
        <file alias="ko">locale/sixbit_ko.qm</file>
        <file alias="ku">locale/sixbit_ku.qm</file>
        <file alias="ku_IQ">locale/sixbit_ku_IQ.qm</file>
        <file alias="lt">locale/sixbit_lt.qm</file>
        <file alias="lv">locale/sixbit_lv.qm</file>
        <file alias="mi">locale/sixbit_mi.qm</file>
        <file alias="mk">locale/sixbit_mk.qm</file>
        <file alias="ml">locale/sixbit_ml.qm</file>
        <file alias="mn">locale/sixbit_mn.qm</file>
        <file alias="ms">locale/sixbit_ms.qm</file>
        <file alias="mt">locale/sixbit_mt.qm</file>
        <file alias="nb">locale/sixbit_nb.qm</file>
        <file alias="ne">locale/sixbit_ne.qm</file>
        <file alias="nl">locale/sixbit_nl.qm</file>
        <file alias="no">locale/sixbit_no.qm</file>
        <file alias="pam">locale/sixbit_pam.qm</file>
        <file alias="pl">locale/sixbit_pl.qm</file>
        <file alias="ps">locale/sixbit_ps.qm</file>
        <file alias="pt">locale/sixbit_pt.qm</file>
        <file alias="pt_BR">locale/sixbit_pt_BR.qm</file>
        <file alias="ro">locale/sixbit_ro.qm</file>
        <file alias="ru">locale/sixbit_ru.qm</file>
        <file alias="si">locale/sixbit_si.qm</file>
        <file alias="sk">locale/sixbit_sk.qm</file>
        <file alias="sl">locale/sixbit_sl.qm</file>
        <file alias="sm">locale/sixbit_sm.qm</file>
        <file alias="sq">locale/sixbit_sq.qm</file>
        <file alias="sr">locale/sixbit_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/sixbit_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/sixbit_sr@latin.qm</file>
        <file alias="sv">locale/sixbit_sv.qm</file>
        <file alias="sw">locale/sixbit_sw.qm</file>
        <file alias="szl">locale/sixbit_szl.qm</file>
        <file alias="ta">locale/sixbit_ta.qm</file>
        <file alias="te">locale/sixbit_te.qm</file>
        <file alias="th">locale/sixbit_th.qm</file>
        <file alias="tk">locale/sixbit_tk.qm</file>
        <file alias="tl">locale/sixbit_tl.qm</file>
        <file alias="tr">locale/sixbit_tr.qm</file>
        <file alias="uk">locale/sixbit_uk.qm</file>
        <file alias="ur">locale/sixbit_ur.qm</file>
        <file alias="uz">locale/sixbit_uz.qm</file>
        <file alias="uz@Cyrl">locale/sixbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/sixbit_uz@Latn.qm</file>
        <file alias="ve">locale/sixbit_ve.qm</file>
        <file alias="yi">locale/sixbit_yi.qm</file>
        <file alias="yue">locale/sixbit_yue.qm</file>
        <file alias="zh-Hans">locale/sixbit_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/sixbit_zh-Hant.qm</file>
        <file alias="zh_CN">locale/sixbit_zh_CN.qm</file>
        <file alias="zh_HK">locale/sixbit_zh_HK.qm</file>
        <file alias="zh_TW">locale/sixbit_zh_TW.qm</file>
    </qresource>
</RCC>
