# /etc/conf.d/sixbitd: config file for /etc/init.d/sixbitd

# Config file location
#sixbitD_CONFIGFILE="/etc/sixbit/sixbit.conf"

# What directory to write pidfile to?  (created and owned by $sixbitD_USER)
#sixbitD_PIDDIR="/var/run/sixbitd"

# What filename to give the pidfile
#sixbitD_PIDFILE="${sixbitD_PIDDIR}/sixbitd.pid"

# Where to write sixbitd data (be mindful that the blockchain is large)
#sixbitD_DATADIR="/var/lib/sixbitd"

# User and group to own sixbitd process
#sixbitD_USER="sixbit"
#sixbitD_GROUP="sixbit"

# Path to sixbitd executable
#sixbitD_BIN="/usr/bin/sixbitd"

# Nice value to run sixbitd under
#sixbitD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#sixbitD_OPTS=""

# The timeout in seconds OpenRC will wait for sixbitd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
sixbitD_SIGTERM_TIMEOUT=600
