set(ts_files
  sixbit_am.ts
  sixbit_ar.ts
  sixbit_ast_ES.ts
  sixbit_az.ts
  sixbit_az@latin.ts
  sixbit_be.ts
  sixbit_bg.ts
  sixbit_bn.ts
  sixbit_br.ts
  sixbit_bs.ts
  sixbit_ca.ts
  sixbit_cmn.ts
  sixbit_cs.ts
  sixbit_cy.ts
  sixbit_da.ts
  sixbit_de.ts
  sixbit_el.ts
  sixbit_en.ts
  sixbit_eo.ts
  sixbit_es.ts
  sixbit_et.ts
  sixbit_eu.ts
  sixbit_fa.ts
  sixbit_fi.ts
  sixbit_fil.ts
  sixbit_fo.ts
  sixbit_fr.ts
  sixbit_ga.ts
  sixbit_ga_IE.ts
  sixbit_gl.ts
  sixbit_gl_ES.ts
  sixbit_gu.ts
  sixbit_hak.ts
  sixbit_he.ts
  sixbit_hi.ts
  sixbit_hr.ts
  sixbit_hu.ts
  sixbit_id.ts
  sixbit_is.ts
  sixbit_it.ts
  sixbit_ja.ts
  sixbit_ka.ts
  sixbit_kk.ts
  sixbit_kk@latin.ts
  sixbit_km.ts
  sixbit_kn.ts
  sixbit_ko.ts
  sixbit_ku.ts
  sixbit_ku_IQ.ts
  sixbit_lt.ts
  sixbit_lv.ts
  sixbit_mi.ts
  sixbit_mk.ts
  sixbit_ml.ts
  sixbit_mn.ts
  sixbit_ms.ts
  sixbit_mt.ts
  sixbit_nb.ts
  sixbit_ne.ts
  sixbit_nl.ts
  sixbit_no.ts
  sixbit_pam.ts
  sixbit_pl.ts
  sixbit_ps.ts
  sixbit_pt.ts
  sixbit_pt_BR.ts
  sixbit_ro.ts
  sixbit_ru.ts
  sixbit_si.ts
  sixbit_sk.ts
  sixbit_sl.ts
  sixbit_sm.ts
  sixbit_sq.ts
  sixbit_sr.ts
  sixbit_sr@ijekavianlatin.ts
  sixbit_sr@latin.ts
  sixbit_sv.ts
  sixbit_sw.ts
  sixbit_szl.ts
  sixbit_ta.ts
  sixbit_te.ts
  sixbit_th.ts
  sixbit_tk.ts
  sixbit_tl.ts
  sixbit_tr.ts
  sixbit_uk.ts
  sixbit_ur.ts
  sixbit_uz.ts
  sixbit_uz@Cyrl.ts
  sixbit_uz@Latn.ts
  sixbit_ve.ts
  sixbit_yi.ts
  sixbit_yue.ts
  sixbit_zh-Hans.ts
  sixbit_zh-Hant.ts
  sixbit_zh_CN.ts
  sixbit_zh_HK.ts
  sixbit_zh_TW.ts
)
